kubernetes/infrastructure/traefik/traefik.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: traefik
  namespace: traefik
spec:
  interval: 12h
  url: https://helm.traefik.io/traefik
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik
  namespace: traefik
spec:
  interval: 30m
  chart:
    spec:
      chart: traefik
      version: "31.1.1"
      sourceRef:
        kind: HelmRepository
        name: traefik
        namespace: traefik
      interval: 12h
  values:
    globalArguments:
      - "--global.sendanonymoususage=false"
      - "--global.checknewversion=false"

    additionalArguments:
      - "--serversTransport.insecureSkipVerify=true"
      - "--log.level=INFO"
      - "--providers.kubernetescrd.allowCrossNamespace=true"
      - "--accesslog=true"

    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 500m
        memory: 1Gi # Update when traefik fixes their shitty mem leak

    deployment:
      enabled: true
      replicas: 1
      annotations: {}
      podAnnotations: {}
      additionalContainers: []
      initContainers: []

    ports:
      web:
        redirectTo:
          port: websecure
          priority: 10
      websecure:
        tls:
          enabled: true

    ingressRoute:
      dashboard:
        enabled: false

    providers:
      kubernetesCRD:
        enabled: true
        ingressClass: traefik-external
        allowExternalNameServices: true
        allowCrossNamespace: true
      kubernetesIngress:
        enabled: true
        allowExternalNameServices: true
        allowCrossNamespace: true
        publishedService:
          enabled: false

    rbac:
      enabled: true

    service:
      enabled: true
      type: LoadBalancer
      annotations: {}
      labels: {}
      spec:
        loadBalancerIP: 10.0.69.250
      loadBalancerSourceRanges: []
      externalIPs: []

kubernetes/infrastructure/traefik/traefik.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: traefik
  namespace: traefik
spec:
  interval: 12h
  url: https://helm.traefik.io/traefik
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: traefik
  namespace: traefik
spec:
  interval: 30m
  chart:
    spec:
      chart: traefik
      version: "31.1.1"
      sourceRef:
        kind: HelmRepository
        name: traefik
        namespace: traefik
      interval: 12h
  values:
    globalArguments:
      - "--global.sendanonymoususage=false"
      - "--global.checknewversion=false"

    additionalArguments:
      - "--serversTransport.insecureSkipVerify=true"
      - "--log.level=INFO"
      - "--providers.kubernetescrd.allowCrossNamespace=true"
      - "--accesslog=true"

    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 1000m # 1 vCPU
        memory: 1024Mi # Update when traefik fixes their shitty mem leak

    deployment:
      enabled: true
      replicas: 1
      annotations: {}
      podAnnotations: {}
      additionalContainers: []
      initContainers: []

    ports:
      web:
        redirectTo:
          port: websecure
          priority: 10
      websecure:
        tls:
          enabled: true

    ingressRoute:
      dashboard:
        enabled: false

    providers:
      kubernetesCRD:
        enabled: true
        ingressClass: traefik-external
        allowExternalNameServices: true
        allowCrossNamespace: true
      kubernetesIngress:
        enabled: true
        allowExternalNameServices: true
        allowCrossNamespace: true
        publishedService:
          enabled: false

    rbac:
      enabled: true

    service:
      enabled: true
      type: LoadBalancer
      annotations: {}
      labels: {}
      spec:
        loadBalancerIP: 10.0.69.250
      loadBalancerSourceRanges: []
      externalIPs: []

kubernetes/infrastructure/traefik/traefik.yaml (diff)
@@ -36,12 +36,12 @@ spec:
       - "--accesslog=true"
 
     resources:
-      limits:
+      requests:
         cpu: 100m
         memory: 128Mi
-      requests:
-        cpu: 500m
-        memory: 1Gi # Update when traefik fixes their shitty mem leak
+      limits:
+        cpu: 1000m # 1 vCPU
+        memory: 1024Mi # Update when traefik fixes their shitty mem leak
 
     deployment:
       enabled: true
